               _{/ _{/{//}/}/}__                      _{/ _{/{//}/}/}__                        _{/ _{/{//}/}/}__				
              {/{//}{/{//}(/}{//} _                  {/{//}{/{//}(/}{//} _                    {/{//}{/{//}(/}{//} _			
             {/{//}{/{//}(_)/}{/{//}  _             {/{//}{/{//}(_)/}{/{//}  _              {/{//}{/{//}(_)/}{/{//}  _		
          {/{/(/}/}{/{//}/}{/){//}/} //}         {/{/(/}/}{/{//}/}{/){//}/} //}           {/{/(/}/}{/{//}/}{/){//}/} //}		
         {/{/(_)/}{/{/)/}{/(_){/}/}/}/}         {/{/(_)/}{/{/)/}{/(_){/}/}/}/}           {/{/(_)/}{/{/)/}{/(_){/}/}/}/}		
        _{/{/{/{/{/{/(_)/}/}/}{/(/}/}/}        _{/{/{/{/{/{/(_)/}/}/}{/(/}/}/}          _{/{/{/{/{/{/(_)/}/}/}{/(/}/}/}		
       {/{/{/{/{/(/}{/{//}/}{/}(_){//}/}      {/{/{/{/{/(/}{/{//}/}{/}(_){//}/}        {/{/{/{/{/(/}{/{//}/}{/}(_){//}/}		
       _{/{/{/{/(_)/}/}{/{/{//}/})/}{//}      _{/{/{/{/(_)/}/}{/{/{//}/})/}{//}        _{/{/{/{/(_)/}/}{/{/{//}/})/}{//}		
      {/{/{/{/(/}{/{/{/{//})/}{/(_)/}/}/}    {/{/{/{/(/}{/{/{/{//})/}{/(_)/}/}/}     {/{/{/{/(/}{/{/{/{//})/}{/(_)/}/}/}	
       {/{//}(_){/{/{//}/}(_){//}{//}/})/}     {/{//}(_){/{/{//}/}(_){//}{//}/})/}    {/{//}(_){/{/{//}/}(_){//}{//}/})/}	
        {/{/{//}{/{/{/{//}/}{/{//}/}/}(_)      {/{/{//}{/{/{/{//}/}{/{//}/}/}(_)       {/{/{//}{/{/{/{//}/}{/{//}/}/}(_)	
       {/{/{//}{/){/{/{//}/}{/{/(/}/}/}/}     {/{/{//}{/){/{/{//}/}{/{/(/}/}/}/}      {/{/{//}{/){/{/{//}/}{/{/(/}/}/}/}	
        {/{/{//}(_){/{/{/(/}/}{/(_)/}/}/}      {/{/{//}(_){/{/{/(/}/}{/(_)/}/}/}       {/{/{//}(_){/{/{/(/}/}{/(_)/}/}/}	
          {/({/{/{/{/{//}(_){//}/}/}/}(/}        {/({/{/{/{/{//}(_){//}/}/}/}(/}         {/({/{/{/{/{//}(_){//}/}/}/}(/}	
           (_){/{//}{/{//}/}{/{/)/}/}(_)          (_){/{//}{/{//}/}{/{/)/}/}(_)            (_){/{//}{/{//}/}{/{/)/}/}(_)		
             {/{/{/{//}{/{/{/{/(_)/}                {/{/{/{//}{/{/{/{/(_)/}                 {/{/{/{//}{/{/{/{/(_)/}			
              {/{/{/{//}/}{/{//}/}                   {/{/{/{//}/}{/{//}/}                     {/{/{/{//}/}{/{//}/}			
               {){/ {//}{//} /}/}                     {){/ {//}{//} /}/}                      {){/ {//}{//} /}/}			
                    /.-'.-/                                /.-'.-/                                  /.-'.-/					
           __...--- |'-.-'| --...__               __...--- |'-.-'| --..._                  __...--- |'-.-'| --...__			
    _...--   .-'    |'-.-'|  ' -.  --..__  _...--   .-'    |'-.-'|  ' -.  --..__    ...--   .-'     |'-.-'|  ' -.  --..__	
  -    ' .  . '     |.'-._| '  . .  '    -    ' .  . '     |.'-._| '  . .  '      -     ' .  . '    |.'-._| '  . .  '   		
  .  '-  '    .--'  | '-.'|    .  '  . ' .  '-  ' .--'     | '-.'|    .  '  . '   .   '-  '    .--' | '-.'|    .  '  . '		
           ' ..     |'-_.-|                       ' ..     |'-_.-|                         ' ..     |'-_.-|					
   .  '  .       _.-|-._ -|-._  .  '  .   .  '  .       _.-|-._ -|-._  .  '  .     .  '  .       _.-|-._ -|-._  .  '  .		
               .'   |'- .-|   '  .                    .'   |'- .-|   '   .                     .'   |'- .-|   '	.			
   ..-'   ' .  '.   `-._.-.   .'  '  - .  ..-'   ' .  '.   `-._.-.   .'  '  - .    ..-'   ' .  '.   `-._.-.   .'  '  - .		
    .-' '        '-._______.-'     '  .    .-' '        '-._______.-'     '  .      .-' '        '-._______.-'     '  .		
         .      ~,                               .      ~,	                                   .      ~,							
     .       .   |/   .    ' '-.               .       .   |/   .    ' '-.              .       .   |/   .    ' '-.				
